{
  "name": "week-24.2",
  "version": "1.0.0",
  "description": "## What are Tests?",
  "main": "index.js",
  "scripts": {
    "start": "tsc -b && node dist/bin.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/express": "^4.17.21",
    "ts-jest": "^29.1.2"
  },
  "dependencies": {
    "@types/supertest": "^6.0.2",
    "express": "^4.19.2",
    "supertest": "^7.0.0",
    "zod": "^3.23.8"
  }
}
